setuid appdeploy
setgid appdeploy

chdir /srv/finder-rails

export RAILS_ENV="production"

pre-start script
  bundle install
  rake db:migrate RAILS_ENV="production"
end script

script
    exec rails s
end script
