setuid appdeploy
setgid appdeploy

chdir /srv/mdls

pre-start script
  export HOME="/home/appdeploy"
  bundle install
  rake db:migrate RAILS_ENV="test"
end script

script
  export RAILS_ENV="test"
  exec rails s
end script
