setuid appdeploy
setgid appdeploy

chdir /srv/mdls

pre-start script
  export RAILS_ENV=production
  export HOME=/home/appdeploy
  rvm use ruby-2.0.0
  bundle install
  rake db:migrate
end script

script
  export RAILS_ENV=production
  export HOME=/home/appdeploy
  rvm use ruby-2.0.0
  exec rails s
end script
