setuid appdeploy
setgid appdeploy

chdir /srv/mdls

export RAILS_ENV="production"
export HOME="/home/appdeploy"

pre-start script
  export RAILS_ENV="production"
  export HOME="/home/appdeploy"
  bundle install
  rake db:migrate
end script

script
  export RAILS_ENV="production"
  export HOME="/home/appdeploy"
  exec rails s
end script
